{% extends 'base.html' %} {% block content %} {% for activity in activities %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>    
<style>
  table {
    margin-left: 80px;
  }
  .add {
    background: #fff;
    font-size: 14px;
    margin-top: 30px;
    margin-left: 400px;
    padding: 16px 10px;
    border-radius: 26px;
    border: 1px solid #d4d3e8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 200px;
    color: #91d983;
    box-shadow: 0px 2px 2px #91d983;
    cursor: pointer;
    transition: 0.2s;
  }
  .update {
    background: #fff;
    font-size: 7px;
    margin-top: 30px;
    padding: 16px 10px;
    border-radius: 26px;
    border: 1px solid #d4d3e8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100px;
    color: #8ed0ee;
    box-shadow: 0px 2px 2px #82c8d8;
    cursor: pointer;
    transition: 0.2s;
  }
  .delete {
    background: #fff;
    font-size: 7px;
    margin-top: 30px;
    padding: 16px 10px;
    border-radius: 26px;
    border: 1px solid #d4d3e8;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    align-items: center;
    width: 100px;
    color: #e1a2a2;
    box-shadow: 0px 2px 2px #de8787;
    cursor: pointer;
    transition: 0.2s;
  }
</style>
<body>
<div>
  <h5  style= "margin-left: 90px" class="mt-2 mb-3">
    <span class="fa fa-clock-o ion-clock float-right"></span>
    Recent Activity
  </h5>
  <table class="table table-hover table-striped">
    <tbody>
      <tr>
        <td>
          <strong>{{user.first_name}} {{user.last_name}}</strong> Applied to <strong>{{activity.applied}}</strong> <br />
          <strong>{{user.first_name}} {{user.last_name}}</strong> Reminder to Apply <strong>{{activity.remindtoapply}}</strong>
          <button class="button update" type="submit" value="Submit">
            <a href="/activity/{{activity.id}}/update"
              >Update Recent Activities
            </a>
            <i style="margin-left: 10px" class="fa fa-chevron-right"></i>
          </button>
          <button class="button delete" type="submit" value="Submit">
            <a href="/activity/{{activity.id}}/delete"
              >Delete Recent Activities
            </a>
            <i style="margin-left: 10px" class="fa fa-chevron-right"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
  <button style="margin-bottom: 30px" class="button add" type="submit" value="Submit">
    <a href="/activity/create">Add Recent Activities </a>
    <i style="margin-left: 10px" class="fa fa-chevron-right"></i>
  </button>
</div>
</body>
</html>
{% endfor %} 
{% endblock %}
