{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Team page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      input[type="submit"] {
        background-color: #0d0d0d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      body {
        background-color: rgb(246, 246, 246);
      }
      .layout {
        width: 600px;
        margin: auto;
      }
      .accordion {
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        background: rgb(254, 255, 254);
        border-radius: 10px;
      }
      .accordion__question p {
        margin: 5px;
        padding: 0;
        font-family: Verdana;
        font-size: 20px;
      }
      .accordion__answer p {
        margin: 5px;
        padding: 10px;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(0, 0, 0);
        background: rgb(255, 255, 255);
        border-radius: 10px;
      }
      .accordion:hover {
        cursor: pointer;
      }
      .accordion__answer {
        display: none;
      }
      .accordion.active .accordion__answer {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form
        method="POST"
        action="https://formsubmit.co/ruraliz12@gmail.com"
        enctype="multipart/form-data"
      >
        <input
          type="hidden"
          name="_url"
          value="https://ruraliz.github.io/contact.html"
        />
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="fullname" placeholder="Full name" />

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Email" />

        <label for="reason">Reason for Contacting</label>
        <select id="reason" name="reason">
          <option value="business owner">Business owner</option>
          <option value="investor">Investor</option>
          <option value="job-seeker">Job seeker</option>
        </select>

        <label for="subject">Subject</label>
        <textarea
          id="subject"
          name="subject"
          placeholder="Write something.."
          style="height: 200px"
        ></textarea>

        <input type="submit" value="Submit" />
      </form>
    </div>
    <div>
      <h2 style="color: rgb(10, 10, 10); text-align: center">FQ&A</h2>
      <div class="layout">
        <div class="accordion">
          <div class="accordion__question">
            <p>Where did the name Biba come from?</p>
          </div>
          <div class="accordion__answer">
            <p>The three co-founders of Biba started the investment company to encourage and support many interprenuers who have amazing projects but are not as experienced</p>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion__question">
            <p>What industries are you most interested in investing in?</p>
          </div>
          <div class="accordion__answer">
            <p>We are open to Investing in various industries but would like to focus on Agriculture, Technology, Health, Transportation, Architecture and Commerce.</p>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion__question">
            <p>What is the best way to reach you if interested in getting funding?</p>
          </div>
          <div class="accordion__answer">
            <p>You can contact us via <a href="/contact"></a></p>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion__question">
            <p>What are some qualities you look for in determining your investment in a company</p>
          </div>
          <div class="accordion__answer">
            <p>The most imporatant qualification</p>
          </div>
        </div>
        <div class="accordion">
          <div class="accordion__question">
            <p>What inspired you to create/start Biba fund</p>
          </div>
          <div class="accordion__answer">
            <p>
              There are eight planets in solar system. Mercury, Venus, Earth,
              Mars, Jupiter, Saturn, Uranus, and Neptune.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      let answers = document.querySelectorAll(".accordion");
      answers.forEach((event) => {
        event.addEventListener("click", () => {
          if (event.classList.contains("active")) {
            event.classList.remove("active");
          } else {
            event.classList.add("active");
          }
        });
      });
    </script>
  </body>
</html>
{% endblock %}
